<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
            <a id="logoLink" href="">
                <span>TigerRiserve</span>
            </a>
            <button id="menuButton">
                <span class="material-symbols-outlined">
                    menu
                    </span>
            </button>
            <nav>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Services</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
     </header>
    <main>
        <section class="container">
            <h1>Welcome to TigerRiserve</h1>
            <p>Explore the heart of untamed wilderness at Tigerriserve, a dedicated tiger reserve committed to the conservation of these majestic creatures. Immerse yourself in the beauty of nature while contributing to the vital mission of preserving and protecting the endangered tiger population. Join us on a journey to safeguard the legacy of the wild.</p>
            <div class="buttons">
                <a class="button buttonPrimary" href="#"><span>Book safari</span><span class="material-symbols-outlined">
                    trending_flat
                    </span></a>
                    <a class="button buttonSecondary" href="#">Contact us</a>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>